{
  "name": "heptaix-monorepo",
  "private": true,
  "workspaces": [
    "client",
    "server",
    "common"
  ],
  "scripts": {
    "migrate": "npm run migrate --prefix server",
    "dev": "concurrently \"npm run start --prefix server\" \"npm run dev --prefix client\""
  },
  "devDependencies": {
    "concurrently": "^9.2.0"
  }
}