{
  "compilerOptions": {
    "target": "ES2017",
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "CommonJS",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@server/*": ["src/*"],
      "@server/types": ["types/index.ts"],
      "@server/db": ["../server/db/index.ts"],
      "@api/*": ["api/*"],
      "@common/*": ["../common/*"],
      "@/*": ["./*"] // server klasörüne erişim için
    },
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "./server/**/*"],
  "exclude": ["node_modules"]
}
